build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/h5bp.css">
    <!-- CSS библиотеки-->
    <!-- Файл с пользовательскими стилями-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">Вы используете<strong>сильно</strong>устаревший браузер. Пожалуйста<a href="https://browsehappy.com/">Обновите свой браузер</a>, чтобы улучшить свой опыт и безопасность.</p><![endif]-->
    <div layout="main" use-defaults-style="yes" id="page">
      <!--header-->
      <!--    section.header-content-->
      <!--        block header-->
      <!--            include ../templates/default/header-->
      <section class="content-container">
        <div class="content">
          <!-- HEADER END-->
          <!-- CONTENT START-->
          <div class="announcement">
            <div class="announcement__body">
              <div class="announcement__main">
                <div class="announcement__item">
                  <h3>Он и Она</h3>
                  <div class="img__description">
                    <figure><img src="img/link_1.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>10 звезд, которые любили простых парней, но замуж за них не пошли</p>
                  </div>
                  <div class="small_link">
                    <figure><img src="img/small-link_1.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>Кино и реальность: как бы развивались отношения на самом деле</p>
                  </div>
                  <div class="small_link">
                    <figure><img src="img/small-link_2.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>7 привычек, которые важно воспитать в себе до замужества</p>
                  </div>
                </div>
                <div class="announcement__item">
                  <h3>Дети</h3>
                  <div class="img__description">
                    <figure><img src="img/link_2.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>И тату, и пирсинг: эксперименты со внешностью звездных детей</p>
                  </div>
                  <div class="small_link">
                    <figure><img src="img/small-link_3.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>5 навыков и качеств, которых гаджеты лишили наших детей</p>
                  </div>
                  <div class="small_link">
                    <figure><img src="img/small-link_4.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>7 самых вредных привычек молодых родителей</p>
                  </div>
                </div>
                <div class="announcement__item">
                  <h3>Стиль жизни</h3>
                  <div class="img__description">
                    <figure><img src="img/link_3.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>Стоит ли отказываться от социальных сетей на неделю</p>
                  </div>
                  <div class="small_link">
                    <figure><img src="img/small-link_5.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>В России установили один из самых романтичных рекордов</p>
                  </div>
                  <div class="small_link">
                    <figure><img src="img/small-link_6.png" alt="undefined"/>
                      <figcaption></figcaption>
                    </figure>
                    <p>Что подарить мужчине, чтобы ему это понравилось: 100+ идей</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--div Page content-->
          <!---->
          <!--p Extends UI-->
          <!--+phone('8 (999) 888-77-66')-->
          <!--br-->
          <!--+email('test@mail.net')-->
          <!--div(style="max-width: 150px;")-->
          <!--    +img('img/fig.jpg')(style="width: 100%; object-fit: cover;")-->
          <!---->
          <!---->
          <!--br-->
          <!--p.test Custom UI-->
          <!--+burger('no')-->
          <!--br-->
          <!--+arrow('right')-->
          <!---->
          <!--br-->
          <!--p.show-float-container Show float container-->
          <!--+float-container('down')-->
          <!---->
          <!--div.ru-rf Responsive Unit + Responsive Font + Responsive Var-->
          <!---->
          <!---->
          <!--div(modal-id="#modal-any-id" close-btn-id=".close") Open modal-->
          <!---->
          <!--+modal-window#modal-any-id-->
          <!--    div.close X-->
          <!--    div Это модальное окно-->
          <!-- CONTENT END-->
          <!-- FOOTER START-->
        </div>
      </section>
      <!--footer-->
      <!--    section.footer-content-->
      <!--        block footer-->
      <!--            include ../templates/default/footer-->
    </div>
    <!-- JS библиотеки-->
    <!-- Файл с пользовательскими скриптами-->
    <script src="js/app.js"></script>
  </body>
</html>

src/app/pages/index.pug
extends ../layout/main_layout

block content
    .announcement
        .announcement__body
            .announcement__main
                .announcement__item
                   h3 Он и Она
                   .img__description
                       +img('img/link_1.png')
                       p 10 звезд, которые любили простых парней, но замуж за них не пошли
                   .small_link
                       +img('img/small-link_1.png')
                       p Кино и реальность: как бы развивались отношения на самом деле
                   .small_link
                        +img('img/small-link_2.png')
                        p 7 привычек, которые важно воспитать в себе до замужества
                .announcement__item
                    h3 Дети
                    .img__description
                        +img('img/link_2.png')
                        p И тату, и пирсинг: эксперименты со внешностью звездных детей
                    .small_link
                        +img('img/small-link_3.png')
                        p 5 навыков и качеств, которых гаджеты лишили наших детей
                    .small_link
                        +img('img/small-link_4.png')
                        p 7 самых вредных привычек молодых родителей
                .announcement__item
                    h3 Стиль жизни
                    .img__description
                        +img('img/link_3.png')
                        p Стоит ли отказываться от социальных сетей на неделю
                    .small_link
                        +img('img/small-link_5.png')
                        p В России установили один из самых романтичных рекордов
                    .small_link
                        +img('img/small-link_6.png')
                        p Что подарить мужчине, чтобы ему это понравилось: 100+ идей

    //div Page content
    //
    //p Extends UI
    //+phone('8 (999) 888-77-66')
    //br
    //+email('test@mail.net')
    //div(style="max-width: 150px;")
    //    +img('img/fig.jpg')(style="width: 100%; object-fit: cover;")
    //
    //
    //br
    //p.test Custom UI
    //+burger('no')
    //br
    //+arrow('right')
    //
    //br
    //p.show-float-container Show float container
    //+float-container('down')
    //
    //div.ru-rf Responsive Unit + Responsive Font + Responsive Var
    //
    //
    //div(modal-id="#modal-any-id" close-btn-id=".close") Open modal
    //
    //+modal-window#modal-any-id
    //    div.close X
    //    div Это модальное окно
